[gd_scene load_steps=16 format=3 uid="uid://dg4p8joo2dlc4"]

[ext_resource type="PackedScene" uid="uid://bhrn6lk3g7k1" path="res://asset_trees/campfire.glb" id="1_x5jd0"]
[ext_resource type="Texture2D" uid="uid://6tjaj41bg4uk" path="res://assets_effects/fire.png" id="2_mk357"]
[ext_resource type="Texture2D" uid="uid://dgolbums0kd8t" path="res://assets_effects/smoke.png" id="3_seu8c"]

[sub_resource type="Gradient" id="Gradient_7dp14"]
offsets = PackedFloat32Array(0, 0.398374)
colors = PackedColorArray(1, 0.788235, 0, 1, 0.679707, 0.154072, 0.0179211, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lstm5"]
gradient = SubResource("Gradient_7dp14")

[sub_resource type="Curve" id="Curve_xsbp2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.350649, 0.978947), 0.0, 0.0, 0, 0, Vector2(0.974026, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xtdbh"]
curve = SubResource("Curve_xsbp2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ue3ce"]
direction = Vector3(0, 1, 0)
spread = 5.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
linear_accel_min = 1.0
linear_accel_max = 1.0
angle_max = 360.0
scale_min = 2.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_xtdbh")
color_ramp = SubResource("GradientTexture1D_lstm5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_of2nr"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_mk357")
texture_filter = 0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_135h2"]
material = SubResource("StandardMaterial3D_of2nr")

[sub_resource type="Gradient" id="Gradient_t5d8i"]
offsets = PackedFloat32Array(0.195122, 0.658537)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.454902)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gxuk7"]
gradient = SubResource("Gradient_t5d8i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_431io"]
direction = Vector3(0, 1, 0)
spread = 5.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
linear_accel_min = 1.0
linear_accel_max = 1.0
angle_max = 360.0
color_ramp = SubResource("GradientTexture1D_gxuk7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x4044"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_seu8c")
texture_filter = 0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_xucgd"]
material = SubResource("StandardMaterial3D_x4044")

[node name="campfire" instance=ExtResource("1_x5jd0")]

[node name="flame" type="GPUParticles3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.340268, 0)
amount = 16
preprocess = 2.0
process_material = SubResource("ParticleProcessMaterial_ue3ce")
draw_pass_1 = SubResource("QuadMesh_135h2")

[node name="smoke" type="GPUParticles3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.340268, 0)
amount = 16
lifetime = 2.0
preprocess = 2.0
speed_scale = 0.66
process_material = SubResource("ParticleProcessMaterial_431io")
draw_pass_1 = SubResource("QuadMesh_xucgd")
