[gd_scene load_steps=4 format=3 uid="uid://blyxo03tr6y8p"]

[ext_resource type="Script" path="res://script/die.gd" id="1_devv4"]
[ext_resource type="Texture2D" uid="uid://ct4galxt8qm60" path="res://img_game/foto_die_final.png" id="2_oot22"]
[ext_resource type="AudioStream" uid="uid://cya7j7s6v7pt4" path="res://sound_effects_music/bozonarokkkk.mp3" id="3_fql47"]

[node name="die" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_devv4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.235294, 0.235294, 0.235294, 1)

[node name="container" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -69.0
offset_top = -91.0
offset_right = 70.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0

[node name="voltar_menu" type="Button" parent="container" groups=["buttom"]]
layout_mode = 2
focus_mode = 0
text = "Tentar de novo :)"

[node name="die_img" type="Sprite2D" parent="."]
position = Vector2(335, 130.5)
scale = Vector2(2.525, 2.47778)
texture = ExtResource("2_oot22")

[node name="merreu kk" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fql47")
autoplay = true

[connection signal="pressed" from="container/voltar_menu" to="." method="_on_voltar_menu_pressed"]
